<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="untitled.x3d" />
		<meta name="generator" content="Blender 3.0.1" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.5, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Light_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light"
			            ambientIntensity="0.3000"
			            color="0.20000 0.20000 0.20000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.358891 4.958309 -6.925791"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.098233 -0.968789 -0.227591 2.349487"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 0.00"
			           orientation="-0.00 -0.47 -0.88 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 1.492644 0.000000"
		           scale="2.000000 2.500000 1.500000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_001">
					<Shape>
						<Appearance>
						<Material DEF="MA_Pelt"
								          diffuseColor="0.723 0.554 0.414"
								          specularColor="0.022 0.017 0.014"
								          emissiveColor="0.007 0.006 0.004"
								          ambientIntensity="0.333"
								          shininess="0.00"
								          transparency="0.0"
								          />
										
										  
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 "
						                coordIndex="8 9 3 2 -1 2 3 7 6 -1 10 11 5 4 -1 4 5 1 0 -1 8 10 4 0 -1 11 9 1 5 -1 7 3 9 11 -1 2 6 10 8 -1 6 7 11 10 -1 0 1 9 8 -1 10 11 15 14 -1 11 9 13 15 -1 8 9 13 12 -1 8 10 14 12 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_001"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.442985 -1.000000 3.066353 -1.000000 -1.000000 3.066353 1.442985 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.442985 1.000000 3.066353 -1.000000 1.000000 3.066353 1.442985 -1.000000 1.033176 -1.000000 -1.000000 1.033176 1.442985 1.000000 1.033176 -1.000000 1.000000 1.033176 1.442985 -0.243899 1.033176 -0.999999 -0.243899 1.033176 0.041585 0.243899 1.033176 -0.999999 0.243899 1.033176 0.041585 "
							            />
							<TextureCoordinate point="0.3750 0.1250 0.6250 0.1250 0.6250 0.2500 0.3750 0.2500 0.3750 0.2500 0.6250 0.2500 0.6250 0.5000 0.3750 0.5000 0.3750 0.6250 0.6250 0.6250 0.6250 0.7500 0.3750 0.7500 0.3750 0.7500 0.6250 0.7500 0.6250 1.0000 0.3750 1.0000 0.1250 0.6250 0.3750 0.6250 0.3750 0.7500 0.1250 0.7500 0.6250 0.6250 0.8750 0.6250 0.8750 0.7500 0.6250 0.7500 0.6250 0.5000 0.8750 0.5000 0.8750 0.6250 0.6250 0.6250 0.1250 0.5000 0.3750 0.5000 0.3750 0.6250 0.1250 0.6250 0.3750 0.5000 0.6250 0.5000 0.6250 0.6250 0.3750 0.6250 0.3750 0.0000 0.6250 0.0000 0.6250 0.1250 0.3750 0.1250 0.3750 0.6250 0.6250 0.6250 0.6250 0.6250 0.3750 0.6250 0.6250 0.6250 0.8750 0.6250 0.8750 0.6250 0.6250 0.6250 0.3750 0.1250 0.6250 0.1250 0.6250 0.1250 0.3750 0.1250 0.1250 0.6250 0.3750 0.6250 0.3750 0.6250 0.1250 0.6250 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Sketchfab_model_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.374893 0.374893 0.374893"
		           rotation="0.000000 -0.000000 1.000000 3.141593"
		           >
			<Transform DEF="f0f94463b0264028a35e37d659540ea6_obj_cleaner_materialmerger_gle_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
			</Transform>
		</Transform>
	</Scene>
</X3D>